# DIKATA

./: CITATION.cff  README.md  package-lock.json  package.json
Codigo/Dikatita/src/Dikatita.App/: Dikatita.App.csproj  Program.cs  appsettings.json  dikatita.db
Codigo/Dikatita/src/Dikatita.App/Areas/Admin/Controllers/: BaseController.cs  PedidoController.cs  ProdutoController.cs  RoleController.cs
Codigo/Dikatita/src/Dikatita.App/Areas/Admin/Views/Pedido/: Detalhes.cshtml  Editar.cshtml  Index.cshtml  _ItensPedido.cshtml  _ListaPedidos.cshtml
Codigo/Dikatita/src/Dikatita.App/Areas/Admin/Views/Produto/: Criar.cshtml  Detalhes.cshtml  (+3 more)
Codigo/Dikatita/src/Dikatita.App/Areas/Identity/Pages/: _ViewImports.cshtml
Codigo/Dikatita/src/Dikatita.App/AutoMapper/: AutoMapperConfig.cs
Codigo/Dikatita/src/Dikatita.App/Controllers/: BaseController.cs  CarrinhoController.cs  CatalogoController.cs  EstoqueController.cs  HomeController.cs  PedidoController.cs
Codigo/Dikatita/src/Dikatita.App/Extensions/: EnumExtensions.cs  SessionExtensions.cs
Codigo/Dikatita/src/Dikatita.App/Migrations/: 20250402185759_Initial.Designer.cs  20250402185759_Initial.cs  DikatitaDbContextModelSnapshot.cs
Codigo/Dikatita/src/Dikatita.App/Properties/ServiceDependencies/Dikatita - Web Deploy/: profile.arm.json
Codigo/Dikatita/src/Dikatita.App/Until/: FileHelper.cs  PdfService.cs
Codigo/Dikatita/src/Dikatita.App/ViewModels/: CarrinhoProdutoViewModel.cs  EdicaoPedidoViewModel.cs  ErrorViewModel.cs  ItemPedidoViewModel.cs  MovEstoqueViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
Codigo/Dikatita/src/Dikatita.App/Views/: _ViewImports.cshtml
Codigo/Dikatita/src/Dikatita.App/Views/Carrinho/: Index.cshtml  _ListaProdutosCarrinho.cshtml
Codigo/Dikatita/src/Dikatita.App/Views/Catalogo/: Detalhes.cshtml  Index.cshtml  _ListaProdutos.cshtml
Codigo/Dikatita/src/Dikatita.App/Views/Estoque/: AjusteEstoque.cshtml  Historico.cshtml  Index.cshtml
Codigo/Dikatita/src/Dikatita.App/Views/Home/: Carrinho.cshtml  Contatos.cshtml  DashBoard.cshtml  DetalhesProdutos.cshtml  Index.cshtml  LoginCoorp.cshtml  Privacy.cshtml
Codigo/Dikatita/src/Dikatita.App/Views/Pedido/: _FormularioCliente.cshtml
Codigo/Dikatita/src/Dikatita.App/Views/Shared/: _FormularioCliente.cshtml  _Layout.cshtml  _ListaProdutos.cshtml
Codigo/Dikatita/src/Dikatita.App/wwwroot/css/: site.css
Codigo/Dikatita/src/Dikatita.App/wwwroot/js/: carrinho.js
Codigo/Dikatita/src/Dikatita.App/wwwroot/js/Administrativo/: format-table.js
(+65 files in other folders)
