cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
- family-names: Fernandes de Oliveira
    given-names: Matheus
  - family-names: Hoske Aguiar
    given-names: Matheus
  - family-names: Almeida Pinheiro
    given-names: Samuel
  - family-names: Marques Correa
    given-names: Thyago
  - family-names: Alexandre Peters Fonseca
    given-names: Victor
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Ribeiro de Souza
    given-names: Joana Gabriela
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lacerda Marques
    given-names: Ramon
keywords:
  - Sistema Acadêmico
  - Gestão Educacional
  - Sistema de Gestão
  - Dikatita
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
